aws-amplify/amplify-ui/.github/actions/install-with-retries/action.yml
name: 'Install with retries'
description: 'Runs yarn install with up to 3 retries'
inputs:
  skip-cypress-binary:
    description: 'Whether to skip binary installation for cypress'
    required: false
    default: 'true'
  working-directory:
    description: 'Path to run `yarn install` at'
    required: false
    default: './'
  no-lockfile:
    description: 'Whether to bypass yarn.lock file'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Run yarn install
      shell: bash
      run: ./.github/actions/install-with-retries/install-with-retries.sh
      env:
        SKIP_CYPRESS_BINARY: ${{ inputs.skip-cypress-binary }}
        NO_LOCKFILE: ${{ inputs.no-lockfile }}
        WORKING_DIRECTORY: ${{ inputs.working-directory }}

aws-amplify/amplify-ui/.github/workflows/reusable-build-system-test.yml
- name: Install e2e packages
  uses: ./.github/actions/install-with-retries
  with:
    working-directory: build-system-tests/e2e
    # If we got a cache hit on cypress runner, then we will skip cypress binary
    # installation. Otherwise, it will install cypress binary.
    skip-cypress-binary: ${{ steps.restore-cypress-cache.outputs.cache-hit }}