aws-amplify/amplify-ui/.github/actions/install-with-retries/action.yml
name: 'Install with retries'
description: 'Runs yarn install with up to 2 retries'
inputs:
  skip-cypress-binary:
    description: 'Whether to skip binary installation for cypress'
    required: false
    default: 'true'
  working-directory:
    description: 'Path to run `yarn install` at'
    required: false
    default: './'
  no-lockfile:
    description: 'Whether to bypass yarn.lock file'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Run yarn install
      shell: bash
      run: ./.github/actions/install-with-retries/install-with-retries.sh
      env:
        SKIP_CYPRESS_BINARY: ${{ inputs.skip-cypress-binary }}
        NO_LOCKFILE: ${{ inputs.no-lockfile }}
        WORKING_DIRECTORY: ${{ inputs.working-directory }}

aws-amplify/amplify-ui/.github/workflows/poc-build-and-runtime-test.yml
- name: Install canary package
  uses: ./.github/actions/install-with-retries
  with:
    no-lockfile: true
    working-directory: ./canary/apps/${{ matrix.path }}

aws-amplify/amplify-ui/.github/workflows/reusable-e2e-hotfix.yml
- name: Install packages
  if: steps.restore-cache.outputs.cache-hit != 'true' || steps.restore-cypress-cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/install-with-retries
  with:
    skip-cypress-binary: false

aws-amplify/amplify-ui/.github/workflows/mega-app-tests-react.yml
- name: Install build-system-tests package
  uses: ./.github/actions/install-with-retries
  with:
    working-directory: ./build-system-tests