aws-amplify/amplify-ui/.github/actions/set-status/action.yml
name: 'Set Status'
description: 'Set status on a specified head-sha'
inputs:
  context:
    description: 'Name of the status'
    required: true
  description:
    description: 'Short description of the status'
    required: false
  state:
    description: >-
      State of the status with possible values of 'error', 'failure', 'pending', 'success'
    required: true
  sha:
    description: 'The commit ID to add the status to'
    required: true
  target-url:
    description: >-
      Target URL to associate with this status.
      This URL will be linked from the GitHub UI to allow users to easily see the source of the status.'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Set a commit status
      id: set-status
      uses: actions/github-script@98814c53be79b1d30f795b907e553d8679345975 # v6.4.0 https://github.com/actions/github-script/commit/98814c53be79b1d30f795b907e553d8679345975
      env:
        status_context: ${{ inputs.context }}
        description: ${{ inputs.description }}
        state: ${{ inputs.state }}
        sha: ${{ inputs.sha }}
        target_url: ${{ inputs.target-url }}
        owner: ${{ github.event.repository.owner.login }}
        repo: ${{ github.event.repository.name }}
      with:
        result-encoding: string
        script: |
          const { status_context, description, state, sha, target_url, owner, repo } = process.env;
          github.rest.repos.createCommitStatus({
            owner,
            repo,
            sha,
            state,
            context: status_context,
            description: description.length > 0 ? description : undefined,
            target_url: target_url.length > 0 ? target_url : undefined
          });

aws-amplify/amplify-ui/.github/workflows/test-internal-prs-v5.yml
- name: Set status to commit sha
  uses: ./.github/actions/set-status
  with:
    sha: ${{ github.event.pull_request.head.sha }}
    state: 'pending'
    context: 'Run PR checks'
    description: 'PR checks are now running'
    # URL below is a link to the current workflow run to allow users to see the status of the workflow.
    target-url: https://github.com/${{ github.event.repository.owner.login }}/${{ github.event.repository.name }}/actions/runs/${{ github.run_id }}

aws-amplify/amplify-ui/.github/workflows/run-e2e-on-fork.yml
- name: Set status to commit sha
  uses: ./.github/actions/set-status
  with:
    sha: ${{ steps.read-artifact.outputs.result }}
    state: 'pending'
    context: 'Run E2E tests'
    description: 'E2E tests are now running'
    # URL below is a link to the current workflow run to allow users to see the status of the workflow.
    target-url: https://github.com/${{ github.event.repository.owner.login }}/${{ github.event.repository.name }}/actions/runs/${{ github.run_id }}