aws-amplify/amplify-ui/.github/actions/log-metric/action.yml
name: 'Log Metric'
description: 'Log data point to a metric with the provided value. If the metric is not there, it will create one.'
inputs:
  metric-name:
    description: 'target metric name'
    required: true
  value:
    description: 'the value to log to the metric'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'target AWS account credentials'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'target AWS account credentials'
    required: true
  AWS_REGION:
    description: 'target AWS account region'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.AWS_REGION }}
    - shell: bash
      run: aws cloudwatch put-metric-data --metric-name ${{ inputs.metric-name }} --namespace GithubCanaryApps --value ${{ inputs.value }}

aws-amplify/amplify-ui/.github/workflows/publish-next.yml
- name: Log failure data point to metric PublishNextFailure
  # using absolute path here to avoid checking out the repo. Same as other absolute paths in this repo.
  # Pattern: `{owner}/{repo}/.github/workflows/{filename}@{ref}`.
  # more: https://docs.github.com/en/actions/using-workflows/reusing-workflows#calling-a-reusable-workflow
  uses: aws-amplify/amplify-ui/.github/actions/log-metric@main
  with:
    metric-name: PublishNextFailure
    value: 1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1

aws-amplify/amplify-ui/.github/workflows/build-and-runtime-test.yml
- name: Log success data point to metric RunTimeTestsFailure
  uses: aws-amplify/amplify-ui/.github/actions/log-metric@main
  with:
    metric-name: RunTimeTestsFailure
    value: 0
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1