aws-amplify/amplify-ui/.github/actions/log-metric/action.yml
name: 'Log Metric'
description: 'Log data point to a metric with the provided value. If the metric is not there, it will create one.'
inputs:
  metric-name:
    description: 'target metric name'
    required: true
  value:
    description: 'the value to log to the metric'
    required: true
  SITE_URL:
    description: 'target AWS account credentials'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      with:
        aws-access-key-id: ${{ inputs.SITE_URL }}
        aws-secret-access-key: ${{ inputs.SITE_URL }}
        aws-region: us-east-1
      shell: bash
      run: echo "Nice!"

aws-amplify/amplify-ui/.github/workflows/test-deploy-main.yml
- name: Log failure data point to metric PublishNextFailure
  uses: ./.github/actions/log-metric
  with:
    metric-name: PublishNextFailure
    value: 1
    SITE_URL: ${{ secrets.SITE_URL }}

aws-amplify/amplify-ui/.github/workflows/run-and-test-builds.yml
- name: Log success data point to metric RunTimeTestsFailure
  uses: ./.github/actions/log-metric@main
  with:
    metric-name: RunTimeTestsFailure
    value: 0
    SITE_URL: ${{ secrets.SITE_URL }}

aws-amplify/amplify-ui/.github/workflows/test-deploy-main.yml
- name: Log success data point to metric PublishNextFailure
  uses: ./.github/actions/log-metric
  with:
    metric-name: PublishNextFailure
    value: 0
    SITE_URL: ${{ secrets.SITE_URL }}

aws-amplify/amplify-ui/.github/workflows/run-and-test-builds.yml
- name: Log failure data point to metric RunTimeTestsFailure
  uses: ./.github/actions/log-metric@main
  with:
    metric-name: RunTimeTestsFailure
    value: 1
    SITE_URL: ${{ secrets.SITE_URL }}