aws-amplify/amplify-ui/.github/actions/add-checks/action.yml
name: 'Add checks'
description: 'Add status check to a PR.'
inputs:
  name:
    description: 'name of check'
    required: true
  repo:
    description: 'repo name'
    required: true
  owner:
    description: 'repo owner'
    required: true
  head-sha:
    description: 'head-sha'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/github-script@v6
      env:
        NAME: ${{ inputs.name }}
        REPO: ${{ inputs.repo }}
        OWNER: ${{ inputs.owner }}
        HEAD_SHA: ${{ inputs.head-sha }}
      with:
        script: |
          const { NAME, REPO, OWNER, HEAD_SHA } = process.env;
          github.rest.checks.create({
            name: NAME,
            owner: OWNER,
            repo: REPO,
            'head-sha': HEAD_SHA,
            status: 'completed',
            conclusion: 'success'
          })

aws-amplify/amplify-ui/.github/workflows/test-checks.yml
- name: Add checks on PR
  uses: ./.github/actions/add-checks
  with:
    name: 'POC check'
    repo: 'amplify-ui'
    owner: 'aws-amplify'
    head-sha: ${{ github.event.pull_request.head.sha }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}